<mxfile host="" modified="2020-06-11T05:44:21.286Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.46.0 Chrome/78.0.3904.130 Electron/7.3.1 Safari/537.36" etag="i5xdtMvmWTk7vN01gVXV" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="661" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user_id" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;perimeterSpacing=3;spacingLeft=10;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="20" y="220" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="username&#10;mailaddress&#10;password&#10;introduction&#10;mobile_phone&#10;business_phone&#10;deleted_at&#10;created_at&#10;modified_at&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=10;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="26" width="210" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;users&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="25" y="193" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;chatrooms&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="193" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;chat&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="1072" y="193" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="267.5" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;task&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="542" y="670" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.019;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERzeroToMany;startFill=1;endArrow=ERone;endFill=0;endSize=10;startSize=10;" parent="1" source="4" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="participant_id    FK" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;perimeterSpacing=3;spacingLeft=10;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="279" y="294.5" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="chatroom_id&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=10;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="18" vertex="1">
                    <mxGeometry y="26" width="210" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="chatroom_id" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;perimeterSpacing=3;spacingLeft=10;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="530" y="220" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="chat_name&#10;overview&#10;file&#10;introduction&#10;dilect_flag&#10;deleted_at&#10;created_at&#10;modified_at&#10;author_id&#10;changer_id&#10;participant_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=10;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry y="26" width="210" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=1;exitX=0.995;exitY=0.32;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;endSize=10;startSize=10;" parent="1" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="487.95000000000005" y="343.98" as="sourcePoint"/>
                        <mxPoint x="531" y="342" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="task_id" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;perimeterSpacing=3;spacingLeft=10;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="530" y="697" width="210" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="chatroom_id  FK&#10;message&#10;deadline&#10;staff&#10;finished_at&#10;deleted_at&#10;created_at&#10;modified_at&#10;author_id&#10;changer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=10;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="21" vertex="1">
                    <mxGeometry y="26" width="210" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="chat_id" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;perimeterSpacing=3;spacingLeft=10;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="220" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="message&#10;file_name&#10;deleted_at&#10;created_at&#10;modified_at&#10;author_id&#10;changer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=10;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="15" vertex="1">
                    <mxGeometry y="26" width="210" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;task_management&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="520" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="task_mgmt_id" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;perimeterSpacing=3;spacingLeft=10;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="530" y="547" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="chatroom_id&#10;task_id&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=10;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="28" vertex="1">
                    <mxGeometry y="26" width="210" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERzeroToMany;startFill=1;startSize=10;endArrow=ERone;endFill=0;endSize=10;" parent="1" source="12" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERzeroToMany;endFill=1;endSize=10;" parent="1" source="29" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 18px&quot;&gt;&lt;b&gt;chat_management&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="810" y="271.5" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="chat_mgmt_id" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;perimeterSpacing=3;spacingLeft=10;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="800" y="298.5" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="chatroom_id&#10;chat_id&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=10;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="36" vertex="1">
                    <mxGeometry y="26" width="210" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.466;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=10;endArrow=ERzeroToMany;endFill=1;endSize=10;" parent="1" source="37" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=10;endArrow=ERzeroToMany;endFill=1;endSize=10;" parent="1" source="37" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>